{{--

Component Form может принимать такие пареметры:
class - class для формы,
route (обязательное) - route для передачи данных
prefix (обязательное) - для того что-бы не повторялись id
button (обязательное) - переводы для кнопки
name - поле для имени если не нужно значение 'none'
field - добавление дополнительного поля в форму
termsEnd - добавление фразы после ссылки

Если нужно удалить поле, передаем переменную соотвествующую атрибуту [name] со значение 'none'

--}}