<?php

return [
  'ajax' => 'Что-то пошло не так! Пожалуйста, повторите попытку позже.',
  'email' => 'Этот адрес электронной почты уже существует',
  'phone' => 'Этот номер телефона уже существует',
  'field' => 'Неверно заполненное поле'
];