<?php

return [
  'titles' => [
    'main' => 'Форма регистрации',
    'demo' => 'Открыть демо-счет',
    'live' => 'Зарегистрируйтесь, чтобы начать торговать',
    'contact' => 'Задайте любой вопрос'
  ],
  'labels' => [
    'name' => 'Имя',
    'last_name' => 'Фамилия',
    'email' => 'Email',
    'country' => 'Страна',
    'phone' => 'Номер телефона',
    'promo' => 'Промо-код',
    'lang' => 'Язык',
    'subject' => 'Тема',
    'message' => 'Сообщение',
    'website' => 'Веб-сайт',
    'company' => 'Название компании',
    'street' => 'Улица',
    'city' => 'Город',
    'zip' => 'Почтовый индекс',
    'type' => 'Тип обмена сообщениями',
    'im' => 'Аккаунт обмена сообщениями',
    'callback' => 'Номер телефона',
  ],
  'placeholders' => [
    'name' => 'Введите имя',
    'last_name' => 'Введите фамилию',
    'email' => 'Введите свой email',
    'country' => 'Выберите страну',
    'phone' => 'Введите номер телефона',
    'promo' => 'Введите промо-код',
    'lang' => 'Выберите язык',
    'subject' => 'Тема',
    'message' => 'Задайте вопрос',
    'website' => 'Введите веб-сайт',
    'company' => 'Введите название компании',
    'street' => 'Улица',
    'city' => 'Город',
    'zip' => 'Почтовый индекс',
    'type' => 'Выберите тип обмена сообщениями',
    'im' => 'Аккаунт обмена сообщениями',
    'callback' => 'Введите свой номер телефона',
  ],
  'terms' => [
    'text' => 'Я согласен с',
    'link' => 'Условиями и положениями',
    'edge' => 'Мне есть 18 лет'
  ],
  'lang' => [
    'en' => 'Английский',
    'fr' => 'Французский',
    'de' => 'Немецкий',
    'it' => 'Итальянский',
    'ru' => 'Русский',
    'ar' => 'Арабский',
    'pl' => 'Польский',
    'es' => 'Испанский',
  ],
  'ajax' => [
    'success' => 'Ваш запрос принят.<br> Спасибо',
    'error' => 'Что-то пошло не так!',
  ],
];