<?php

return [
  'title'    => [
    'default'  => 'Благодарим Вас за обращение к нам!',
    'callback' => 'Ваш запрос принят.'
  ],
  'subtitle' => 'В ближайшее время с вами свяжется один из наших менеджеров',
];