<?php

return [
  'ajax' => 'خطأ! تحاول مرة أخرى بعد',
  'email' => 'هذا عنوان البريد الإلكتروني موجود بالفعل',
  'phone' => 'هذا رقم الهاتف موجود بالفعل',
  'field' => 'الحقول مستكملة بشكل غير صحيح'
];