<?php

return [
  'risk' => 'معلومات وارتفاع المخاطر تحذير:',
  'risk_text' => 'التداول مع العملات الأجنبية (FX) والمعادن الثمينة يحمل درجة عالية من المخاطر التي قد لا تكون مناسبة لجميع المستثمرين. النفوذ يخلق مخاطر إضافية والتعرض للخسارة. قبل أن تقرر التداول ، فكر جيدًا في أهدافك الاستثمارية ، ومستوى الخبرة ، وتحمل المخاطر.',
  'legal' => 'إخلاء المسؤولية القانونية:',
  'legal_text' => 'ينطوي تداول الفوركس على مخاطر كبيرة وهو غير مناسب لجميع المستثمرين. يجب أن تؤخذ في الاعتبار إمكانية تكبد خسائر كبيرة. لذلك من المهم فهم العواقب المحتملة للاستثمار. يجب على التجار أن يوازنوا بين أرباحهم المحتملة والمخاطر التي تنطوي عليها ، وأن يتصرفوا وفقًا لذلك.',
  'copy' => "© " . date('Y') . " " . setting('site.title') . " كل الحقوق محفوظة",
];
