<?php

return [
  'titles' => [
    'main' => 'إستمارة تسجيل',
    'demo' => 'افتح حساب تجريبي',
    'live' => 'سجل لبدء التداول',
    'contact' => 'اسأل أي سؤال'
  ],
  'labels' => [
    'name' => 'اسم',
    'last_name' => 'اسم العائلة',
    'email' => 'بريد الالكتروني',
    'country' => 'دولة',
    'phone' => 'رقم التليفون',
    'promo' => 'رمز ترويجي',
    'lang' => 'لغة',
    'subject' => 'موضوعات',
    'message' => 'رسالة',
    'website' => 'موقع الكتروني',
    'company' => 'اسم الشركة',
    'street' => 'شارع',
    'city' => 'مدينة',
    'zip' => 'الرمز البريدي / الرمز البريدي',
    'type' => 'نوع IM',
    'im' => 'حساب IM',
    'callback' => 'رقم التليفون',
  ],
  'placeholders' => [
    'name' => 'أدخل الاسم',
    'last_name' => 'أدخل اللقب',
    'email' => 'أدخل البريد الإلكتروني',
    'country' => 'اختر الدولة',
    'phone' => 'أدخل رقم الهاتف',
    'promo' => 'إدخال الرمز الترويجي',
    'lang' => 'اختر اللغة',
    'subject' => 'موضوعات',
    'message' => 'أدخل سؤالك',
    'website' => 'أدخل الموقع',
    'company' => 'أدخل اسم الشركة',
    'street' => 'شارع',
    'city' => 'مدينة',
    'zip' => 'الرمز البريدي / الرمز البريدي',
    'type' => 'اختر نوع المراسلة الفورية الخاص بك',
    'im' => 'حساب IM',
    'callback' => 'أدخل رقمك',
  ],
  'terms' => [
    'text' => 'أنا أوافق على',
    'link' => 'الشروط والأحكام',
    'edge' => 'انا عمري فوق 18'
  ],
  'lang' => [
    'en' => 'الإنجليزية',
    'fr' => 'الفرنسية',
    'de' => 'ألمانية',
    'it' => 'إيطالي',
    'ru' => 'الروسية',
    'ar' => 'عربى',
    'pl' => 'تلميع',
    'es' => 'الأسبانية',
  ],
  'ajax' => [
    'success' => 'تم قبول طلبك <br> شكرًا لك',
    'error' => 'هناك خطأ ما!',
  ],
];