<?php

return [
  'titles' => [
    'main' => 'Formulario de inscripción',
    'demo' => 'Abrir cuenta demo',
    'live' => 'Regístrese para comenzar a operar',
    'contact' => 'Haz cualquier pregunta'
  ],
  'labels' => [
    'name' => 'Nombre',
    'last_name' => 'Apellido',
    'email' => 'Correo electrónico',
    'country' => 'País',
    'phone' => 'Número de teléfono',
    'promo' => 'Código promocional',
    'lang' => 'Idioma',
    'subject' => 'Tema',
    'message' => 'Mensaje',
    'website' => 'Sitio web',
    'company' => 'Nombre de la compañía',
    'street' => 'Calle',
    'city' => 'Ciudad',
    'zip' => 'Código postal',
    'type' => 'Tipo de IM',
    'im' => 'Cuenta IM',
    'callback' => 'Número de teléfono',
  ],
  'placeholders' => [
    'name' => 'Ingrese su nombre',
    'last_name' => 'Ingrese apellido',
    'email' => 'Ingrese correo electrónico',
    'country' => 'Elegir país',
    'phone' => 'Ingresar número telefónico',
    'promo' => 'Introduce el código de promoción',
    'lang' => 'Elige lengua',
    'subject' => 'Tema',
    'message' => 'Ingrese su pregunta',
    'website' => 'Entrar en el sitio web',
    'company' => 'Ingrese el nombre de la empresa',
    'street' => 'Calle',
    'city' => 'Ciudad',
    'zip' => 'Postal/código postal',
    'type' => 'Elija su tipo de IM',
    'im' => 'Cuenta IM',
    'callback' => 'Entra tu numero',
  ],
  'terms' => [
    'text' => 'Estoy de acuerdo con la',
    'link' => 'Términos y condiciones',
    'edge' => 'tengo mas de 18'
  ],
  'lang' => [
    'en' => 'Inglés',
    'fr' => 'Francés',
    'de' => 'Aleman',
    'it' => 'Italian',
    'ru' => 'Ruso',
    'ar' => 'Arábic',
    'pl' => 'Polaco',
    'es' => 'Español',
  ],
  'ajax' => [
    'success' => 'Su solicitud es aceptada.<br>Gracias',
    'error' => 'Algo salió mal!',
  ],
];