<?php

return [
  'titles' => [
    'main' => 'Registration Form',
    'demo' => 'Open a Demo Account',
    'live' => 'Register to Start Trading',
    'contact' => 'Ask any question'
  ],
  'labels' => [
    'name' => 'Name',
    'last_name' => 'Surname',
    'email' => 'Email',
    'country' => 'Country',
    'phone' => 'Phone number',
    'promo' => 'Promo code',
    'lang' => 'Language',
    'subject' => 'Subject',
    'message' => 'Message',
    'website' => 'Website',
    'company' => 'Company name',
    'street' => 'Street',
    'city' => 'City',
    'zip' => 'Postal / Zip-code',
    'type' => 'IM Type',
    'im' => 'IM Account',
    'callback' => 'Phone number',
  ],
  'placeholders' => [
    'name' => 'Enter name',
    'last_name' => 'Enter surname',
    'email' => 'Enter email',
    'country' => 'Pick country',
    'phone' => 'Enter phone number',
    'promo' => 'Enter promo code',
    'lang' => 'Choose language',
    'subject' => 'Subject',
    'message' => 'Enter your question',
    'website' => 'Enter website',
    'company' => 'Enter company name',
    'street' => 'Street',
    'city' => 'City',
    'zip' => 'Postal / Zip-code',
    'type' => 'Choose your IM Type',
    'im' => 'IM Account',
    'callback' => 'Enter your number',
  ],
  'terms' => [
    'text' => 'I agree to the',
    'link' => 'Terms & Conditions',
    'edge' => 'I\'m over 18'
  ],
  'lang' => [
    'en' => 'English',
    'fr' => 'French',
    'de' => 'German',
    'it' => 'Italian',
    'ru' => 'Russian',
    'ar' => 'Arabic',
    'pl' => 'Polish',
    'es' => 'Spanish',
  ],
  'ajax' => [
    'success' => 'Your request is accepted.<br>Thank you',
    'error' => 'Something went wrong!',
  ],
];