<?php

return [
  'titles' => [
    'main' => 'Registrierungsformular',
    'demo' => 'Eröffnen Sie ein Demokonto',
    'live' => 'Registrieren Sie sich, um mit dem Handel zu beginnen',
    'contact' => 'Fragen Sie uns'
  ],
  'labels' => [
    'name' => 'Name',
    'last_name' => 'Nachname',
    'email' => 'Email',
    'country' => 'Land',
    'phone' => 'Telefonnummer',
    'promo' => 'Werbe-Code',
    'lang' => 'Sprache',
    'subject' => 'Thema',
    'message' => 'Botschaft',
    'website' => 'Webseite',
    'company' => 'Name der Firma',
    'street' => 'Straße',
    'city' => 'Stadt',
    'zip' => 'Postleitzahl',
    'type' => 'IM-Typ',
    'im' => 'IM Konto',
    'callback' => 'Telefonnummer',
  ],
  'placeholders' => [
    'name' => 'Name einfügen',
    'last_name' => 'Nachname einfügen',
    'email' => 'Email eingeben',
    'country' => 'Land einfügen',
    'phone' => 'Telefonnummer einfügen',
    'promo' => 'Promo-Code einfügen',
    'lang' => 'Sprache auswählen',
    'subject' => 'Thema',
    'message' => 'Geben Sie Ihre Frage ein',
    'website' => 'Website betreten',
    'company' => 'Geben Sie den Firmennamen ein',
    'street' => 'Straße',
    'city' => 'Stadt',
    'zip' => 'Postleitzahl',
    'type' => 'Wählen Sie Ihren IM-Typ',
    'im' => 'IM Konto',
    'callback' => 'Geben Sie ihre Nummer ein',
  ],
  'terms' => [
    'text' => 'Ich bin mit den',
    'link' => 'Geschäftsbedingungen einverstanden',
    'edge' => 'Ich bin über 18'
  ],
  'lang' => [
    'en' => 'Englisch',
    'fr' => 'Französisch',
    'de' => 'Deutsche',
    'it' => 'Italienisch',
    'ru' => 'Russisch',
    'ar' => 'Arabisch',
    'pl' => 'Polnisch',
    'es' => 'Spanisch',
  ],
  'ajax' => [
    'success' => 'Ihre Anfrage wird akzeptiert.<br>Danke',
    'error' => 'Etwas ist schief gelaufen!',
  ],
];