<?php

return [
  'titles' => [
    'main' => 'Registration form',
    'demo' => 'Open Demo Account',
    'live' => 'Register to start trading',
    'contact' => 'Ask any question'
  ],
  'labels' => [
    'name' => 'Name',
    'last_name' => 'Surname',
    'email' => 'Email',
    'country' => 'Country',
    'phone' => 'Phone number',
    'promo' => 'Promo code',
    'lang' => 'Language',
    'subject' => 'Subject',
    'message' => 'Message',
    'website' => 'Website',
    'company' => 'Company name',
    'street' => 'Street',
    'city' => 'City',
    'zip' => 'Postal / Zip-code',
    'type' => 'IM Type',
    'im' => 'IM Account',
    'callback' => 'Phone number',
  ],
  'placeholders' => [
    'name' => 'Enter name',
    'last_name' => 'Enter surname',
    'email' => 'Enter email',
    'country' => 'Pick country',
    'phone' => 'Enter phone number',
    'promo' => 'Enter promo code',
    'lang' => 'Choose language',
    'subject' => 'Subject',
    'message' => 'Enter your question',
    'website' => 'Enter website',
    'company' => 'Enter company name',
    'street' => 'Street',
    'city' => 'City',
    'zip' => 'Postal / Zip-code',
    'type' => 'Choose your IM Type',
    'im' => 'IM Account',
    'callback' => 'Enter your number',
  ],
  'terms' => [
    'text' => 'I agree to the',
    'link' => 'Terms & Conditions',
    'edge' => 'I\'m over 18'
  ],
  'affiliate' => [
    'contact' => 'Contact information',
    'invoice' => 'Invoice information',
    'website' => 'Website information',
    'region' => 'Market information. What are your traffic GEO?',
    'subscribe' => 'I would like to receive the Monthly Payment Statement, Account Information & Affiliate Newsletter by email.',
    'country' => [
      1 => 'Africa',
      2 => 'Afro Eurasia',
      3 => 'Americas',
      4 => 'Asia',
      5 => 'Australia',
      6 => 'Eurasia',
      7 => 'Europe',
      8 => 'North America',
      9 => 'South America',
      10 => 'United Kingdom'
    ]
  ],
  'lang' => [
    'en' => 'English',
    'fr' => 'French',
    'de' => 'German',
    'it' => 'Italian',
    'ru' => 'Russian',
    'ar' => 'Arabian',
    'pl' => 'Polish',
    'es' => 'Spanish',
  ],
  'ajax' => [
    'success' => 'Your request is accepted.<br>Thank you',
    'error' => 'Something went wrong!',
  ],
];