<?php

return [
  'titles' => [
    'main' => 'Modulo di registrazione',
    'demo' => 'Apri un conto demo',
    'live' => 'Registrati per iniziare a fare trading',
    'contact' => 'Fai qualsiasi domanda'
  ],
  'labels' => [
    'name' => 'Nome',
    'last_name' => 'Cognome',
    'email' => 'Email',
    'country' => 'Paese',
    'phone' => 'Telefono',
    'promo' => 'Codice Promozionale',
    'lang' => 'Lingua',
    'subject' => 'Tema del soggetto',
    'message' => 'Messaggio',
    'website' => 'Sito web',
    'company' => 'Nome dell\'azienda',
    'street' => 'Strada',
    'city' => 'Città',
    'zip' => 'Codice postale',
    'type' => 'Scegli il tuo tipo di IM',
    'im' => 'Conto IM',
    'callback' => 'Telefono',
  ],
  'placeholders' => [
    'name' => 'Inserisci il nome',
    'last_name' => 'Inserisci il cognome',
    'email' => 'Inserisci l\'email',
    'country' => 'Scegli il paese',
    'phone' => 'Inserisci il numero di telefono',
    'promo' => 'Inserisci il codice promozionale',
    'lang' => 'Scegli la lingua',
    'subject' => 'Tema del soggetto',
    'message' => 'Inserisci la tua domanda',
    'website' => 'Accedi al sito web',
    'company' => 'Immettere il nome dell\'azienda',
    'street' => 'Strada',
    'city' => 'Città',
    'zip' => 'Codice postale',
    'type' => 'Scegli il tuo tipo di IM',
    'im' => 'Conto IM',
    'callback' => 'Inserisci il tuo numero',
  ],
  'terms' => [
    'text' => 'Accetto i',
    'link' => 'Termini e le Condizioni',
    'edge' => 'Ho più di 18 anni'
  ],
  'lang' => [
    'en' => 'Inglese',
    'fr' => 'Francese',
    'de' => 'Tedesco',
    'it' => 'Italiana',
    'ru' => 'Russo',
    'ar' => 'Araba',
    'pl' => 'Polacca',
    'es' => 'Spagnola',
  ],
  'ajax' => [
    'success' => 'La tua richiesta è stata accettata. <br> Grazie',
    'error' => 'Qualcosa è andato storto!',
  ],
];